# hello-gradle-boot

./: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/hellogradleboot/: HelloGradleBootApplication.kt
src/test/kotlin/com/example/hellogradleboot/: HelloGradleBootApplicationTests.kt  TestHelloGradleBootApplication.kt
